{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path((?!api/)(?!.*\\.[a-zA-Z0-9]{1,8}$).+)",
      "destination": "/",
      "statusCode": 308
    }
  ]
}
